import java.io.*;
import java.util.*;

public class Main {


    public static void main(String[] args) throws Exception {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        String exp = br.readLine();

        Stack < String > post = new Stack < > ();
        Stack < String > pre = new Stack < > ();
        Stack < Character > ops = new Stack < > ();

        for (int i = 0; i < exp.length(); i++) {
            char ch = exp.charAt(i);
            if (ch == ')') {
                while (ops.peek() != '(') {
                    char op = ops.pop();
                    
                    String postval2 = post.pop();
                    String postval1 = post.pop();
                    String postv=postval1+postval2+op;
                    post.push(postv);
                    
                    String preval2 = pre.pop();
                    String preval1 = pre.pop();
                    String prev=op+preval1+preval2;
                    pre.push(prev);
                    
                }
                ops.pop();

            } else if ((ch >= '0' && ch <= '9') || (ch >= 'a' && ch <= 'z') || (ch >= 'A' && ch <= 'Z')) {
                post.push(ch+"");
                pre.push(ch+"");

            } else if (ch == '(') {
                ops.push(ch);

            } else if (ch == '+' || ch == '-' || ch == '*' || ch == '/') {
                while(ops.size()>0 && ops.peek()!='(' && precedence(ch) <= precedence(ops.peek())){
                   char op = ops.pop();
                    
                    String postval2 = post.pop();
                    String postval1 = post.pop();
                    String postv=postval1+postval2+op;
                    post.push(postv);
                    
                    String preval2 = pre.pop();
                    String preval1 = pre.pop();
                    String prev=op+preval1+preval2;
                    pre.push(prev);
                } 
                ops.push(ch);
            }
        }
        while (ops.size() >0) {
            char op = ops.pop();
                    
            String postval2 = post.pop();
            String postval1 = post.pop();
            String postv=postval1+postval2+op;
            post.push(postv);
                    
            String preval2 = pre.pop();
            String preval1 = pre.pop();
            String prev=op+preval1+preval2;
            pre.push(prev);
                    
        }
        System.out.println(post.peek());
        System.out.println(pre.peek());
        
        
    }
    public static int precedence(char ch) {
        if (ch == '+') {
            return 1;
        } else if (ch == '-') {
            return 1;
        } else if (ch == '*') {
            return 2;
        } else {
            return 2;
        }
    }
}
